apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
stringData:
  APP_KEY: base64:rn+Vs42xtFh9ssICiaOTk+RB7ERkzY/bCt9Mz1SUetk=
  DB_CONNECTION: mysql
  DB_HOST: db
  DB_PORT: "3306"
  DB_DATABASE: realtime_chatapp
  DB_USERNAME: myuser
  DB_PASSWORD: myuserpass
  DB_ROOT_PASSWORD: myrootpass
  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""
  REVERB_APP_KEY: my-app-key
  REVERB_APP_SECRET: my-app-secret
